NEXTAUTH_SECRET=...
NEXTAUTH_URL=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DATABASE_URL=...

ACCOUNT_ID_LEN=...
USER_ID_LEN=...
USER_DEFAULT_ROLE=...
PWD_SALT=...

API_URL=...