NEXTAUTH_SECRET=...
NEXTAUTH_URL=...

EMAIL_SERVER_USER=...
EMAIL_SERVER_PASSWORD=...
EMAIL_SERVER_HOST=...
EMAIL_SERVER_PORT=...
EMAIL_FROM=...
EMAIL_FROM_NOREPLY=...


GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DATABASE_URL=...

ACCOUNT_ID_LEN=...
USER_ID_LEN=...
VERIFICATION_TOKEN_LEN=...
USER_DEFAULT_ROLE=...
PWD_SALT=...

API_URL=...

AWS_CDN=...
AWS_REGION=...
AWS_BUCKET_NAME=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...